<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="600.0" text="Neuen Artikel hinzufügen" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InsertController">
  <content>
    <AnchorPane>
         <children>
            <Label layoutX="14.0" layoutY="21.0" text="Hier kannst du einen neuen Artkel hinzufügen">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="label_name" layoutX="14.0" layoutY="56.0" onAction="#articleName" promptText="Name des Artikels" />
            <Label layoutX="182.0" layoutY="61.0" text="Name">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="103.0" text="Menge">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="146.0" text="Lagerplatz">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label layoutX="460.0" layoutY="61.0" text="Ablaufdatum">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label layoutX="460.0" layoutY="103.0" text="Einkaufspreis">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label layoutX="460.0" layoutY="138.0" text="Verkaufspreis">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label layoutX="83.0" layoutY="213.0" prefHeight="54.0" prefWidth="376.0" text="Fülle dazu bitte alle Felder aus und klicke auf &quot;Artikel speichern&quot;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Button fx:id="bt_save" layoutX="479.0" layoutY="303.0" mnemonicParsing="false" onAction="#saveAction" text="Artikel speichern" textFill="#b20d0d">
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="bt_abort" cancelButton="true" layoutX="11.0" layoutY="291.0" mnemonicParsing="false" onAction="#abortAction" prefHeight="49.0" prefWidth="145.0" text="Abbrechen (zurück zum Hauptmenü)" textAlignment="CENTER" wrapText="true" />
            <DatePicker fx:id="date_wasted" layoutX="277.0" layoutY="56.0" onAction="#wastedDate" showWeekNumbers="true" />
            <TextField fx:id="int_amount" layoutX="14.0" layoutY="99.0" onAction="#setAmount" promptText="Ganzzahlige Menge" />
            <TextField fx:id="str_storage" layoutX="14.0" layoutY="142.0" onAction="#setStorage" promptText="Ortsangabe" />
            <TextField fx:id="cur_income" layoutX="290.0" layoutY="99.0" onAction="#setIncome" promptText="Bitte in Cent angeben" />
            <TextField fx:id="cur_outcome" layoutX="290.0" layoutY="134.0" onAction="#set_outcome" promptText="Bitte in Cent angeben" />
         </children></AnchorPane>
  </content>
</TitledPane>
